data/tsk/tags/block/passable.json (before)
{
    "values":
    [
        "air",
        "cave_air",
        "void_air",
        "water",
        "lava",
        "#minecraft:saplings",
        "#minecraft:flowers",
        "pink_petals",
        "red_mushroom",
        "brown_mushroom",
        "#minecraft:crops",
        "sugar_cane",
        "pumpkin_stem",
        "melon_stem",
        "sweet_berry_bush",
        "warped_fungus",
        "crimson_fungus",
        "weeping_vines",
        "weeping_vines_plant",
        "twisting_vines",
        "twisting_vines_plant",
        "glow_lichen",
        "big_dripleaf",
        "big_dripleaf_stem",
        "small_dripleaf",
        "spore_blossom",
        "tall_grass",
        "short_grass",
        "fern",
        "large_fern",
        "dead_bush",
        "#minecraft:tall_flowers",
        "vine",
        "mangrove_roots",
        "warped_roots",
        "crimson_roots",
        "nether_sprouts",
        "glow_lichen",
        "seagrass",
        "tall_seagrass",
        "kelp",
        "kelp_plant",
        "fire",
        "soul_fire",
        "#coral_plants",
        "#banners",
        "#all_signs",
        "#rails",
        "torch",
        "soul_torch",
        "wall_torch",
        "soul_wall_torch",
        "lever",
        "redstone_wire",
        "redstone_torch",
        "redstone_wall_torch",
        "#buttons",
        "#pressure_plates",
        "tripwire",
        "tripwire_hook",
        "snow",
        "powder_snow",
        "nether_portal",
        "end_portal",
        "end_gateway",
        "structure_void",
        "cobweb",
        "#all_hanging_signs",
        "#wall_hanging_signs",
        "#signs",
        "#wall_signs",
        "scaffolding",
        "sculk_vein",
        "frogspawn"
    ]
}

data/tsk/tags/block/passable.json (after)
{
    "values":
    [
        "air",
        "cave_air",
        "void_air",
        "water",
        "lava",
        "#minecraft:saplings",
        "#minecraft:flowers",
        "pink_petals",
        "red_mushroom",
        "brown_mushroom",
        "#minecraft:crops",
        "sugar_cane",
        "pumpkin_stem",
        "melon_stem",
        "sweet_berry_bush",
        "warped_fungus",
        "crimson_fungus",
        "weeping_vines",
        "weeping_vines_plant",
        "twisting_vines",
        "twisting_vines_plant",
        "glow_lichen",
        "big_dripleaf",
        "big_dripleaf_stem",
        "small_dripleaf",
        "spore_blossom",
        "tall_grass",
        "short_grass",
        "fern",
        "large_fern",
        "dead_bush",
        "#minecraft:tall_flowers",
        "vine",
        "mangrove_roots",
        "warped_roots",
        "crimson_roots",
        "nether_sprouts",
        "glow_lichen",
        "seagrass",
        "tall_seagrass",
        "kelp",
        "kelp_plant",
        "fire",
        "soul_fire",
        "#coral_plants",
        "#banners",
        "#all_signs",
        "#rails",
        "torch",
        "soul_torch",
        "wall_torch",
        "soul_wall_torch",
        "lever",
        "redstone_wire",
        "redstone_torch",
        "redstone_wall_torch",
        "#buttons",
        "#pressure_plates",
        "tripwire",
        "tripwire_hook",
        "snow",
        "powder_snow",
        "nether_portal",
        "end_portal",
        "end_gateway",
        "structure_void",
        "cobweb",
        "#all_hanging_signs",
        "#wall_hanging_signs",
        "#signs",
        "#wall_signs",
        "scaffolding",
        "sculk_vein",
        "frogspawn",
        "#slabs",
        "#fence_gates",
        "#fences",
        "#trapdoors"
    ]
}

data/tsk/tags/block/passable.json (diff)
@@ -74,6 +74,10 @@
         "#wall_signs",
         "scaffolding",
         "sculk_vein",
-        "frogspawn"
+        "frogspawn",
+        "#slabs",
+        "#fence_gates",
+        "#fences",
+        "#trapdoors"
     ]
 }
